NEXTAUTH_SECRET="strong-password"
JWT_SECRET=asjdbfasjbflaskdjf
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqj1eZhl6ygYhl11tlDyRq6uLnDq-QjJo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rajesh-transcript.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rajesh-transcript
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rajesh-transcript.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=314331940320
NEXT_PUBLIC_FIREBASE_APP_ID=1:314331940320:web:cb27adb91eb38d51195785
NEXT_PUBLIC_FIREBASE_MEASUREMENT_Id=G-FB3CXF8LP8
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://rajesh-transcript.firebaseio.com

NEXT_IS_WAITING=false